# Configurações do MongoDB
MONGODB_URI=mongodb+srv://comercialngexpress:AHQWqUfD3umrj11p@cluster0.xctvbze.mongodb.net/

# Configurações de Email
EMAIL_USER=comercial.ngexpress@gmail.com
EMAIL_PASS=ng2016express
ADMIN_EMAIL=comercial.ngexpress@gmail.com

# Configurações do Servidor
PORT=5000
JWT_SECRET=12V0/9+OVn95/qdGV89ONZuMgxior1mRLC2YNp2+J5qtF8iswkJxN7OGstz6ruHAND9uSXD8NpR+UfNR3EUqbQ==

# Configurações do Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=AC7aed9666147fe402b2543bb45af93997
TWILIO_AUTH_TOKEN=7613b7d407718446b948064a6c148a37
TWILIO_PHONE_NUMBER=+5547996412384
ADMIN_PHONE_NUMBER=+5547999123260

# OAuth2 Gmail
GMAIL_CLIENT_ID=849435996881-e29oulm7j1uvfe1dn68aqeet3cutu89g.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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